name: codeWars
version: 0.1.0.0
id: codeWars-0.1.0.0-G1yH81O7mSm2r2VuJzH8n1
key: codeWars-0.1.0.0-G1yH81O7mSm2r2VuJzH8n1
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/codeWars#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
abi: 6aeade9fd75a8a02b56eb3a556ae0fa8
trusted: False
import-dirs: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-10.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/codeWars-0.1.0.0-G1yH81O7mSm2r2VuJzH8n1
library-dirs: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-10.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/codeWars-0.1.0.0-G1yH81O7mSm2r2VuJzH8n1
dynamic-library-dirs: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-10.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-10.1/8.2.2/share/x86_64-linux-ghc-8.2.2/codeWars-0.1.0.0
hs-libraries: HScodeWars-0.1.0.0-G1yH81O7mSm2r2VuJzH8n1
depends:
    base-4.10.1.0 time-1.8.0.2 matrix-0.3.5.0-KrGpCYXINpOkAELZuYm09
    split-0.2.3.2-7cayvoeRj5XIrIBUB58mMy
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             time-1.8.0.2=7cc0324e0aef789d5f0780f6640c241b
             matrix-0.3.5.0-KrGpCYXINpOkAELZuYm09=de82bdcd811aeec63aaf6c6482e144bc
             split-0.2.3.2-7cayvoeRj5XIrIBUB58mMy=614819b9f074e058df73dc3c520cf25f
haddock-interfaces: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-10.1/8.2.2/doc/codeWars-0.1.0.0/codeWars.haddock
haddock-html: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-10.1/8.2.2/doc/codeWars-0.1.0.0
