name: codeWars
version: 0.1.0.0
id: codeWars-0.1.0.0-91mYFPBIVRn1AK9B7c5cyh
key: codeWars-0.1.0.0-91mYFPBIVRn1AK9B7c5cyh
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/codeWars#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 95ff9ca834602da650368c096f05713f
trusted: False
import-dirs: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-8.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/codeWars-0.1.0.0-91mYFPBIVRn1AK9B7c5cyh
library-dirs: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-8.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/codeWars-0.1.0.0-91mYFPBIVRn1AK9B7c5cyh
dynamic-library-dirs: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-8.17/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-8.17/8.0.2/share/x86_64-linux-ghc-8.0.2/codeWars-0.1.0.0
hs-libraries: HScodeWars-0.1.0.0-91mYFPBIVRn1AK9B7c5cyh
depends:
    base-4.9.1.0 matrix-0.3.5.0-eFZR6K8Lax4OrNeuTQF4y
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT time-1.6.0.1
haddock-interfaces: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-8.17/8.0.2/doc/codeWars-0.1.0.0/codeWars.haddock
haddock-html: /home/wlmr/Code/Haskell/CodeWars/.stack-work/install/x86_64-linux-tinfo6/lts-8.17/8.0.2/doc/codeWars-0.1.0.0
